{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SkySight</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
  <header class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <ul>
          <li><a href="/" class="left brand-logo">&nbsp;&nbsp;SkySight</a></li>
        </ul>
        <ul class="right">
          {% if user.is_authenticated %}
          <li><a href="/flight/index">Flight Tracker</a></li>
          <li><a href="/weather/index">Weather</a></li>
          <li><a href="https://www.booking.com">Book Flight</a></li>
          <li><span id="localTime"></span></li>
          <li><a href="{% url 'logout' %}">Log Out</a></li>
          {% else %}
          <li><a href="{% url 'signup' %}">Sign Up</a></li>
          <li><a href="{% url 'login' %}">Log In</a></li>
          {% endif %}
          
        </ul>
      </div>
    </nav>
  </header>
  <main class="container">
    <div id="loading" style="display: none;">
      <div class="airplane">
      </div>
    </div>
    {% block content %}
    {% endblock %}
  </main>
  <footer class="page-footer">
    <div class="right">All Rights Reserved, &copy; 2023 SkySight &nbsp;</div>
  </footer>
  <script>
window.onload = function() {
  setInterval(function() {
    var now = new Date();
    var localTime = now.toLocaleTimeString();
    document.getElementById('localTime').textContent = localTime;
  }, 100);
  var forms = document.getElementsByTagName('form');
  for (var i = 0; i < forms.length; i++) {
    forms[i].addEventListener('submit', function(e) {
      e.preventDefault();
      document.getElementById('loading').style.display = 'block';  
      setTimeout(function() {
        e.target.submit();
      }, 2000);
    });
  }
};
  </script>
</body>
<style>
  #loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 1000;
}

.airplane {
  width: 60px;
  height: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: spin 2s linear infinite;
  background-image: url('https://www.freeiconspng.com/uploads/airplane-png-33.png'); /* Replace with the path to your airplane image */
  background-size: cover;
}

@keyframes spin {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
  </style>  
</html>
